*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(#3edada, #000 );
    display: grid;
    justify-content: center;
    align-items: center;
}
.card{
    height: 400px;
    width: 300px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.poster{
    height: 100%;
    width: 100%;
}
.poster img{
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;  
}
.card .poster::before{
    content: '';
    position: absolute;
    bottom: -180px;
    height: 100%;width: 100%;
    background: linear-gradient(0deg,#008080 50%,transparent);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster::before{
    bottom: 0px;
}
.card:hover .poster img{
    transform: translateY(-10%);
    filter:blur(5px)
}

.detail {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    bottom: -190px;
    width: 100%;
    padding: 20px;
    padding-left: 15px;
    transition: 0.5s;
}
.detail .logo{
    max-width: 150px;
}
.detail h2{
    font-size: 14px;
    color: #fff;
}
.detail .rating{
    position: relative;
    color: gold;
}
.detail .rating span{
    color: #fff;
}
.detail .text p{
    color: #fff;
    margin-top: 10px;
}
.detail .tag{
    position: relative;
    margin-top: 5px;
}
.detail .tag span{
    padding: 2px 5px;
    color: #fff;
    background-color: rgb(8, 77, 103);
    border-radius: 5px;
}
.detail .tag span:nth-child(2){
    background-color: rgb(160, 49, 21);
}
.card:hover .detail{
    bottom: 5px;
}

